{
  "name": "Hardware Livre USP",
  "short_name": "Hardware Livre USP",
  "icons": [
    {
      "src": "https://hardwarelivreusp.org/assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://hardwarelivreusp.org/assets/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#009696",
  "background_color": "#009696",
  "start_url": "http://hardwarelivreusp.org",
  "display": "standalone"
}
